<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OlaMundoJavaFX1.jnlp">
  <information>
    <title>OlaMundoJavaFX1</title>
    <vendor>Franklin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OlaMundoJavaFX1.jar" size="2723" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="olamundojavafx1.OlaMundoJavaFX1"  name="OlaMundoJavaFX1" />
  <update check="always"/>
</jnlp>
